# Spring-learn

01-boot-helloworld/: pom.xml
01-boot-helloworld/src/main/java/com/syning/: MainApplication.java
01-boot-helloworld/src/main/java/com/syning/config/: MyConfig.java
01-boot-helloworld/src/main/java/com/syning/controller/: HelloController.java
01-boot-helloworld/src/main/java/com/syning/entity/: Car.java  Person.java  Pet.java
01-boot-helloworld/src/main/resources/: application.properties  beans01.xml
02-boot-corefunction/: pom.xml
02-boot-corefunction/src/main/java/com/syning/: MainApplication.java
02-boot-corefunction/src/main/java/com/syning/controller/: UserController.java
02-boot-corefunction/src/main/java/com/syning/entity/: Pet.java  User.java
02-boot-corefunction/src/main/resources/: application.yml
03-boot-web01/: pom.xml
03-boot-web01/src/main/java/com/syning/: MainApplication.java
03-boot-web01/src/main/resources/: application.yml
03-boot-web01/src/main/resources/static/: index.html
04-boot-view_engine/: pom.xml
04-boot-view_engine/src/main/java/com/syning/: MainApplication.java  MyRegistConfig.java
04-boot-view_engine/src/main/java/com/syning/config/: MyConfig.java  MyDruidDataSource.java  MybatisPlusConfig.java
04-boot-view_engine/src/main/java/com/syning/controller/: CityController.java  ExceptController.java  FormController.java  TableController.java  ViewController.java
04-boot-view_engine/src/main/java/com/syning/entity/: City.java  Person.java  User.java
04-boot-view_engine/src/main/java/com/syning/except/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
04-boot-view_engine/src/main/java/com/syning/filter/: MyFilter.java
04-boot-view_engine/src/main/java/com/syning/interceptor/: LoginInterceptor.java
04-boot-view_engine/src/main/java/com/syning/listener/: MyServletContextListener.java
04-boot-view_engine/src/main/java/com/syning/mapper/: CityMapper.java  PersonMapper.java
04-boot-view_engine/src/main/java/com/syning/service/: CityService.java  PersonService.java
04-boot-view_engine/src/main/java/com/syning/service/impl/: PersonServiceImpl.java
04-boot-view_engine/src/main/java/com/syning/servlet/: Myservlet.java
04-boot-view_engine/src/main/resources/: application.yml
04-boot-view_engine/src/main/resources/mybatis/mapper/: CityMapper.xml
04-boot-view_engine/src/main/resources/templates/: commons.html  index.html  login.html
04-boot-view_engine/src/main/resources/templates/error/: 4xx.html  5xx.html
04-boot-view_engine/src/main/resources/templates/form/: form_layouts.html
04-boot-view_engine/src/main/resources/templates/table/: basic_table.html  dynamic_table.html
04-boot-view_engine/src/test/java/com/syning/test/: DBTest.java  Junit5Test.java  TestMybatisPlus.java
05-boot/: pom.xml
05-boot/src/main/java/com/syning/: MainApplication.java
05-boot/src/main/resources/: application-prod.yml  application-test.yml  application.yml
boot-01-hello/: pom.xml
boot-01-hello/src/main/java/com/syning/boot/: MainApplication.java
boot-01-hello/src/main/java/com/syning/boot/bean/: Car.java  Person.java  Pet.java
boot-01-hello/src/main/java/com/syning/boot/config/: MyConfig.java
boot-01-hello/src/main/java/com/syning/boot/controller/: HelloController.java  WorldController.java
boot-01-hello/src/main/resources/: application.properties
boot-02-initial/: pom.xml
boot-02-initial/src/main/resources/: application.yaml
boot-03-web01/: pom.xml
boot-03-web01/src/main/resources/: application.yaml
boot-03-web01/src/main/resources/static/: index.html
boot-03-web01/src/main/resources/templates/: success.html
boot-04-web02/: pom.xml
boot-04-web02/src/main/resources/: application.properties
boot-04-web02/src/main/resources/templates/: commons.html  login.html  main.html
boot-04-web02/src/main/resources/templates/error/: 5xx.html
boot-04-web02/src/main/resources/templates/form/: form_layouts.html
boot-04-web02/src/main/resources/templates/table/: basic_table.html  dynamic_table.html
boot05-web03/: pom.xml
boot05-web03/src/main/java/com/syning/boot/boot05web03/: Boot05Web03Application.java
boot05-web03/src/main/java/com/syning/boot/boot05web03/config/: MyDataSourceConfig.java
boot05-web03/src/main/java/com/syning/boot/boot05web03/controller/: EmpController.java  IndexController.java  MyBatisController.java
boot05-web03/src/main/java/com/syning/boot/boot05web03/entity/: Book.java  Emp.java
boot05-web03/src/main/java/com/syning/boot/boot05web03/mapper/: BookMapper.java  EmpMapper.java
boot05-web03/src/main/java/com/syning/boot/boot05web03/service/: BookService.java  EmpService.java
boot05-web03/src/main/resources/: application.yml
boot05-web03/src/main/resources/mybatis/mapper/: BookMapper.xml  EmpMapper.xml
boot05-web03/src/main/resources/templates/: emp_table.html  index.html  update_emp.html
boot05-web03/src/test/java/com/syning/boot/boot05web03/: Boot05Web03ApplicationTests.java
maven-ssm-curd/: pom.xml
maven-ssm-curd/module01-web/: pom.xml
maven-ssm-curd/module01-web/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-persist.xml
maven-ssm-curd/module01-web/src/main/resources/com/syning/mapper/: MessageMapper.xml  UserMapper.xml
maven-ssm-curd/module01-web/src/main/webapp/WEB-INF/: web.xml
maven-ssm-curd/module01-web/src/main/webapp/WEB-INF/templates/: index.html
maven-ssm-curd/module01-web/src/main/webapp/WEB-INF/templates/error/: loginFail.html
maven-ssm-curd/module01-web/src/main/webapp/WEB-INF/templates/pages/: detail.html  messagePage.html
maven-ssm-curd/module01-web/src/test/java/com/syning/test/: DataSourceTest.java
maven-ssm-curd/module02-component/: pom.xml
maven-ssm-curd/module03-entity/: pom.xml
maven-ssm-curd/module04-util/: pom.xml
maven-ssm-curd/module05-environment/: pom.xml
maven-ssm-curd/module06-generate/: pom.xml
maven-ssm-curd/module06-generate/src/main/resources/: generatorConfig.xml
redis-01/: pom.xml
redis-01/src/main/resources/: application.yml
(+62 files in other folders)
